<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='air_quality_historic (air_quality_live)' inline='true' name='federated.190jrgk1haco5013f0a7e152qry1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.036pk5o1s1djp811mh53c0hurqpc'>
            <connection class='mysql' dbname='air_quality_live' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='agnelgeorge5459' />
          </named-connection>
          <named-connection caption='Bangalore Weather Data (Visual Crossing Weather)' name='textscan.1mncax60myyvg719rz43f0vy0sma'>
            <connection class='textscan' directory='D:/AQI Bangalore' filename='Bangalore Weather Data (Visual Crossing Weather).csv' password='' server='' />
          </named-connection>
          <named-connection caption='festivals_kaggle' name='textscan.09wg40o04gasa51gxefyh15bhxn8'>
            <connection class='textscan' directory='D:/AQI Bangalore' filename='festivals_kaggle.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.036pk5o1s1djp811mh53c0hurqpc' name='air_quality_historic' table='[air_quality_historic]' type='table' />
          <relation connection='textscan.1mncax60myyvg719rz43f0vy0sma' name='Bangalore Weather Data (Visual Crossing Weather).csv' table='[Bangalore Weather Data (Visual Crossing Weather)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Address' ordinal='0' />
              <column datatype='date' name='Date time' ordinal='1' />
              <column datatype='real' name='Minimum Temperature' ordinal='2' />
              <column datatype='real' name='Maximum Temperature' ordinal='3' />
              <column datatype='real' name='Temperature' ordinal='4' />
              <column datatype='real' name='Dew Point' ordinal='5' />
              <column datatype='real' name='Relative Humidity' ordinal='6' />
              <column datatype='real' name='Heat Index' ordinal='7' />
              <column datatype='real' name='Wind Speed' ordinal='8' />
              <column datatype='real' name='Wind Gust' ordinal='9' />
              <column datatype='real' name='Wind Direction' ordinal='10' />
              <column datatype='string' name='Wind Chill' ordinal='11' />
              <column datatype='real' name='Precipitation' ordinal='12' />
              <column datatype='real' name='Precipitation Cover' ordinal='13' />
              <column datatype='string' name='Snow Depth' ordinal='14' />
              <column datatype='real' name='Visibility' ordinal='15' />
              <column datatype='real' name='Cloud Cover' ordinal='16' />
              <column datatype='real' name='Sea Level Pressure' ordinal='17' />
              <column datatype='string' name='Weather Type' ordinal='18' />
              <column datatype='real' name='Latitude' ordinal='19' />
              <column datatype='real' name='Longitude' ordinal='20' />
              <column datatype='string' name='Resolved Address' ordinal='21' />
              <column datatype='string' name='Name' ordinal='22' />
              <column datatype='string' name='Info' ordinal='23' />
              <column datatype='string' name='Conditions' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.09wg40o04gasa51gxefyh15bhxn8' name='festivals_kaggle.csv' table='[festivals_kaggle#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Festival name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[air_quality_historic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm25]</local-name>
            <parent-name>[air_quality_historic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm10]</local-name>
            <parent-name>[air_quality_historic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o3]</local-name>
            <parent-name>[air_quality_historic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no2]</local-name>
            <parent-name>[air_quality_historic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so2]</local-name>
            <parent-name>[air_quality_historic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co]</local-name>
            <parent-name>[air_quality_historic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date time]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Temperature]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Temperature]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dew Point]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relative Humidity]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heat Index]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Gust]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Direction]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Chill]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation Cover]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snow Depth]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cloud Cover]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sea Level Pressure]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Type]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved Address]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions]</local-name>
            <parent-name>[Bangalore Weather Data (Visual Crossing Weather).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[festivals_kaggle.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Festival name]</local-name>
            <parent-name>[festivals_kaggle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seasons' datatype='string' name='[Calculation_82190730000224258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &apos;Autumn&apos;&#13;&#10;END' />
      </column>
      <column caption='Temperature in Celcius' datatype='real' name='[Calculation_82190730077081603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Temperature] - 32) * 5/9' />
      </column>
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Festival name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bangalore Weather Data (Visual Crossing Weather).csv' datatype='table' name='[__tableau_internal_object_id__].[Bangalore Weather Data (Visual Crossing Weather).csv_15B5D0AFA5E348B9A360E528F1B10989]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='air_quality_historic' datatype='table' name='[__tableau_internal_object_id__].[air_quality_historic_6F1CFA4D2B65422E959691AA2B2088FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='festivals_kaggle.csv' datatype='table' name='[__tableau_internal_object_id__].[festivals_kaggle.csv_6405AB9BF7EB4CBFABB6F0CC0C94FD1B]' role='measure' type='quantitative' />
      <column caption='Co' datatype='real' name='[co]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
      <column caption='O3' datatype='real' name='[o3]' role='measure' type='quantitative' />
      <column caption='Pm10' datatype='real' name='[pm10]' role='measure' type='quantitative' />
      <column caption='Pm25' datatype='real' name='[pm25]' role='measure' type='quantitative' />
      <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_82190730077081603]' derivation='Avg' name='[avg:Calculation_82190730077081603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co]' derivation='Avg' name='[avg:co:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[o3]' derivation='Avg' name='[avg:o3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm10]' derivation='Avg' name='[avg:pm10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm25]' derivation='Avg' name='[avg:pm25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[so2]' derivation='Avg' name='[avg:so2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_82190730077081603]' derivation='Max' name='[max:Calculation_82190730077081603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no2]' derivation='Max' name='[max:no2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[o3]' derivation='Max' name='[max:o3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm10]' derivation='Max' name='[max:pm10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm25]' derivation='Max' name='[max:pm25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm25]' derivation='Min' name='[min:pm25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm10]' derivation='Sum' name='[sum:pm10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[so2]' derivation='Sum' name='[sum:so2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Festival name)' hidden='true' name='[Action (Festival name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Festival name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.190jrgk1haco5013f0a7e152qry1'>
      <datasources>
        <datasource caption='air_quality_historic (air_quality_live)' name='federated.190jrgk1haco5013f0a7e152qry1' />
      </datasources>
      <datasource-dependencies datasource='federated.190jrgk1haco5013f0a7e152qry1'>
        <column caption='Seasons' datatype='string' name='[Calculation_82190730000224258]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &apos;Autumn&apos;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Date time]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Festival name]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Date time]' derivation='Month' name='[mn:Date time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_82190730000224258]' derivation='None' name='[none:Calculation_82190730000224258:nk]' pivot='key' type='nominal' />
        <column-instance column='[Festival name]' derivation='None' name='[none:Festival name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.190jrgk1haco5013f0a7e152qry1].[mn:Date time:ok]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[mn:Date time:ok]' />
          <groupfilter function='member' level='[mn:Date time:ok]' member='%null%' />
        </groupfilter>
        <target field='[federated.190jrgk1haco5013f0a7e152qry1].[mn:Date time:ok]' />
      </filter>
      <filter class='categorical' column='[federated.190jrgk1haco5013f0a7e152qry1].[mn:date:ok]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='member' level='[mn:date:ok]' member='%null%' />
        </groupfilter>
        <target field='[federated.190jrgk1haco5013f0a7e152qry1].[mn:date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.190jrgk1haco5013f0a7e152qry1].[none:Calculation_82190730000224258:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_82190730000224258:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.190jrgk1haco5013f0a7e152qry1].[none:Festival name:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Festival name:nk]' />
          <groupfilter function='member' level='[none:Festival name:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CB648AA66B184377B914F5011BBCEBB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis' type='sheet' worksheet='O3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_00CC7B8E15F04179B7FB1C3042BD9F95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis' type='sheet' worksheet='PM2.5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9B8E397D8C8047FA856206A97DC66A76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis' type='sheet' worksheet='NO2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_102E80E63CFA494FB0A7834039D97841]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis' type='sheet' worksheet='Temperature' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B86EC82A6E9643B09931D13EDD151712]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis' type='sheet' worksheet='Festivals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Festivals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Festivities and AQI</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_historic (air_quality_live)' name='federated.190jrgk1haco5013f0a7e152qry1' />
          </datasources>
          <datasource-dependencies datasource='federated.190jrgk1haco5013f0a7e152qry1'>
            <column caption='Seasons' datatype='string' name='[Calculation_82190730000224258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &apos;Autumn&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Festival name]' role='dimension' type='nominal' />
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[o3]' derivation='Avg' name='[avg:o3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pm25]' derivation='Avg' name='[avg:pm25:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Date time]' derivation='Month' name='[mn:Date time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_82190730000224258]' derivation='None' name='[none:Calculation_82190730000224258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Festival name]' derivation='None' name='[none:Festival name:nk]' pivot='key' type='nominal' />
            <column caption='O3' datatype='real' name='[o3]' role='measure' type='quantitative' />
            <column caption='Pm25' datatype='real' name='[pm25]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190jrgk1haco5013f0a7e152qry1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190jrgk1haco5013f0a7e152qry1].[avg:no2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190jrgk1haco5013f0a7e152qry1].[avg:o3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190jrgk1haco5013f0a7e152qry1].[avg:pm25:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.190jrgk1haco5013f0a7e152qry1].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_58B6AB8CABAD4891BA55FDC9D15C0659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[mn:Date time:ok]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[mn:date:ok]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[none:Festival name:nk]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[:Measure Names]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[none:Calculation_82190730000224258:nk]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.190jrgk1haco5013f0a7e152qry1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190jrgk1haco5013f0a7e152qry1].[none:Festival name:nk]</rows>
        <cols>[federated.190jrgk1haco5013f0a7e152qry1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ForeCast NO2'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_historic (air_quality_live)' name='federated.190jrgk1haco5013f0a7e152qry1' />
          </datasources>
          <datasource-dependencies datasource='federated.190jrgk1haco5013f0a7e152qry1'>
            <column caption='Seasons' datatype='string' name='[Calculation_82190730000224258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &apos;Autumn&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Festival name]' role='dimension' type='nominal' />
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[no2]' derivation='Avg' forecast-column-base='[avg:no2:qk]' forecast-column-type='forecast-value' name='[fVal:avg:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date time]' derivation='Month' name='[mn:Date time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_82190730000224258]' derivation='None' name='[none:Calculation_82190730000224258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Festival name]' derivation='None' name='[none:Festival name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[mn:Date time:ok]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[mn:date:ok]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[none:Calculation_82190730000224258:nk]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[none:Festival name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190jrgk1haco5013f0a7e152qry1].[none:Forecast Indicator:nk]' />
              <text column='[federated.190jrgk1haco5013f0a7e152qry1].[fVal:avg:no2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190jrgk1haco5013f0a7e152qry1].[fVal:avg:no2:qk]</rows>
        <cols>[federated.190jrgk1haco5013f0a7e152qry1].[yr:date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='ForeCast O3'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_historic (air_quality_live)' name='federated.190jrgk1haco5013f0a7e152qry1' />
          </datasources>
          <datasource-dependencies datasource='federated.190jrgk1haco5013f0a7e152qry1'>
            <column caption='Seasons' datatype='string' name='[Calculation_82190730000224258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &apos;Autumn&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Festival name]' role='dimension' type='nominal' />
            <column-instance column='[o3]' derivation='Avg' name='[avg:o3:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[o3]' derivation='Avg' forecast-column-base='[avg:o3:qk]' forecast-column-type='forecast-value' name='[fVal:avg:o3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date time]' derivation='Month' name='[mn:Date time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_82190730000224258]' derivation='None' name='[none:Calculation_82190730000224258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Festival name]' derivation='None' name='[none:Festival name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='O3' datatype='real' name='[o3]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[mn:Date time:ok]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[mn:date:ok]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[none:Calculation_82190730000224258:nk]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[none:Festival name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190jrgk1haco5013f0a7e152qry1].[none:Forecast Indicator:nk]' />
              <text column='[federated.190jrgk1haco5013f0a7e152qry1].[fVal:avg:o3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190jrgk1haco5013f0a7e152qry1].[fVal:avg:o3:qk]</rows>
        <cols>[federated.190jrgk1haco5013f0a7e152qry1].[yr:date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='ForeCast PM2.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ForeCast PM2.5&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_historic (air_quality_live)' name='federated.190jrgk1haco5013f0a7e152qry1' />
          </datasources>
          <datasource-dependencies datasource='federated.190jrgk1haco5013f0a7e152qry1'>
            <column caption='Seasons' datatype='string' name='[Calculation_82190730000224258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &apos;Autumn&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Festival name]' role='dimension' type='nominal' />
            <column-instance column='[pm25]' derivation='Avg' name='[avg:pm25:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[pm25]' derivation='Avg' forecast-column-base='[avg:pm25:qk]' forecast-column-type='forecast-value' name='[fVal:avg:pm25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date time]' derivation='Month' name='[mn:Date time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_82190730000224258]' derivation='None' name='[none:Calculation_82190730000224258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Festival name]' derivation='None' name='[none:Festival name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Pm25' datatype='real' name='[pm25]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[mn:Date time:ok]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[mn:date:ok]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[none:Calculation_82190730000224258:nk]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[none:Festival name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190jrgk1haco5013f0a7e152qry1].[none:Forecast Indicator:nk]' />
              <text column='[federated.190jrgk1haco5013f0a7e152qry1].[fVal:avg:pm25:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190jrgk1haco5013f0a7e152qry1].[fVal:avg:pm25:qk]</rows>
        <cols>[federated.190jrgk1haco5013f0a7e152qry1].[yr:date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='NO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>NO2 Monthly Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_historic (air_quality_live)' name='federated.190jrgk1haco5013f0a7e152qry1' />
          </datasources>
          <datasource-dependencies datasource='federated.190jrgk1haco5013f0a7e152qry1'>
            <column caption='Seasons' datatype='string' name='[Calculation_82190730000224258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &apos;Autumn&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Festival name]' role='dimension' type='nominal' />
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[no2]' derivation='Max' name='[max:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date time]' derivation='Month' name='[mn:Date time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_82190730000224258]' derivation='None' name='[none:Calculation_82190730000224258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Festival name]' derivation='None' name='[none:Festival name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190jrgk1haco5013f0a7e152qry1].[Action (Festival name)]'>
            <groupfilter function='level-members' level='[Festival name]' user:ui-action-filter='[Action5_BC75EE991B8E42A487B6E57929D060BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190jrgk1haco5013f0a7e152qry1].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_58B6AB8CABAD4891BA55FDC9D15C0659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[mn:Date time:ok]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[mn:date:ok]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[none:Calculation_82190730000224258:nk]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[none:Festival name:nk]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[Action (MONTH(Date))]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[Action (Festival name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.190jrgk1haco5013f0a7e152qry1].[avg:no2:qk]' />
              <tooltip column='[federated.190jrgk1haco5013f0a7e152qry1].[max:no2:qk]' />
              <text column='[federated.190jrgk1haco5013f0a7e152qry1].[avg:no2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190jrgk1haco5013f0a7e152qry1].[avg:no2:qk]</rows>
        <cols>[federated.190jrgk1haco5013f0a7e152qry1].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='O3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>O3 monthly Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_historic (air_quality_live)' name='federated.190jrgk1haco5013f0a7e152qry1' />
          </datasources>
          <datasource-dependencies datasource='federated.190jrgk1haco5013f0a7e152qry1'>
            <column caption='Seasons' datatype='string' name='[Calculation_82190730000224258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &apos;Autumn&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Festival name]' role='dimension' type='nominal' />
            <column-instance column='[o3]' derivation='Avg' name='[avg:o3:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[o3]' derivation='Max' name='[max:o3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date time]' derivation='Month' name='[mn:Date time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_82190730000224258]' derivation='None' name='[none:Calculation_82190730000224258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Festival name]' derivation='None' name='[none:Festival name:nk]' pivot='key' type='nominal' />
            <column caption='O3' datatype='real' name='[o3]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190jrgk1haco5013f0a7e152qry1].[Action (Festival name)]'>
            <groupfilter function='level-members' level='[Festival name]' user:ui-action-filter='[Action5_BC75EE991B8E42A487B6E57929D060BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190jrgk1haco5013f0a7e152qry1].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_58B6AB8CABAD4891BA55FDC9D15C0659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[mn:Date time:ok]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[none:Calculation_82190730000224258:nk]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[mn:date:ok]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[none:Festival name:nk]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[Action (MONTH(Date))]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[Action (Festival name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.190jrgk1haco5013f0a7e152qry1].[avg:o3:qk]' />
              <tooltip column='[federated.190jrgk1haco5013f0a7e152qry1].[max:o3:qk]' />
              <text column='[federated.190jrgk1haco5013f0a7e152qry1].[avg:o3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190jrgk1haco5013f0a7e152qry1].[avg:o3:qk]</rows>
        <cols>[federated.190jrgk1haco5013f0a7e152qry1].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PM2.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Bangalore PM2.5 Monthly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_historic (air_quality_live)' name='federated.190jrgk1haco5013f0a7e152qry1' />
          </datasources>
          <datasource-dependencies datasource='federated.190jrgk1haco5013f0a7e152qry1'>
            <column caption='Seasons' datatype='string' name='[Calculation_82190730000224258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &apos;Autumn&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Festival name]' role='dimension' type='nominal' />
            <column-instance column='[pm25]' derivation='Avg' name='[avg:pm25:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[pm25]' derivation='Max' name='[max:pm25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date time]' derivation='Month' name='[mn:Date time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_82190730000224258]' derivation='None' name='[none:Calculation_82190730000224258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Festival name]' derivation='None' name='[none:Festival name:nk]' pivot='key' type='nominal' />
            <column caption='Pm25' datatype='real' name='[pm25]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190jrgk1haco5013f0a7e152qry1].[Action (Festival name)]'>
            <groupfilter function='level-members' level='[Festival name]' user:ui-action-filter='[Action5_BC75EE991B8E42A487B6E57929D060BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190jrgk1haco5013f0a7e152qry1].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_58B6AB8CABAD4891BA55FDC9D15C0659]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[mn:Date time:ok]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[none:Calculation_82190730000224258:nk]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[mn:date:ok]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[none:Festival name:nk]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[Action (MONTH(Date))]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[Action (Festival name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.190jrgk1haco5013f0a7e152qry1].[avg:pm25:qk]' />
              <tooltip column='[federated.190jrgk1haco5013f0a7e152qry1].[max:pm25:qk]' />
              <text column='[federated.190jrgk1haco5013f0a7e152qry1].[avg:pm25:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190jrgk1haco5013f0a7e152qry1].[avg:pm25:qk]</rows>
        <cols>[federated.190jrgk1haco5013f0a7e152qry1].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Monthly Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_historic (air_quality_live)' name='federated.190jrgk1haco5013f0a7e152qry1' />
          </datasources>
          <datasource-dependencies datasource='federated.190jrgk1haco5013f0a7e152qry1'>
            <column caption='Seasons' datatype='string' name='[Calculation_82190730000224258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &apos;Autumn&apos;&#13;&#10;END' />
            </column>
            <column caption='Temperature in Celcius' datatype='real' name='[Calculation_82190730077081603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Temperature] - 32) * 5/9' />
            </column>
            <column datatype='date' name='[Date time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Festival name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_82190730077081603]' derivation='Avg' name='[avg:Calculation_82190730077081603:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Date time]' derivation='Month' name='[mn:Date time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_82190730000224258]' derivation='None' name='[none:Calculation_82190730000224258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Festival name]' derivation='None' name='[none:Festival name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190jrgk1haco5013f0a7e152qry1].[Action (Festival name)]'>
            <groupfilter function='level-members' level='[Festival name]' user:ui-action-filter='[Action5_BC75EE991B8E42A487B6E57929D060BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190jrgk1haco5013f0a7e152qry1].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_6819AD76DA9344C0A5B279F53DC0C197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[mn:Date time:ok]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[mn:date:ok]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[Action (MONTH(Date))]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[none:Calculation_82190730000224258:nk]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[none:Festival name:nk]</column>
            <column>[federated.190jrgk1haco5013f0a7e152qry1].[Action (Festival name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.190jrgk1haco5013f0a7e152qry1].[avg:Calculation_82190730077081603:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190jrgk1haco5013f0a7e152qry1].[mn:date:ok]</rows>
        <cols>[federated.190jrgk1haco5013f0a7e152qry1].[avg:Calculation_82190730077081603:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='air_quality_historic (air_quality_live)' name='federated.190jrgk1haco5013f0a7e152qry1' />
      </datasources>
      <datasource-dependencies datasource='federated.190jrgk1haco5013f0a7e152qry1'>
        <column caption='Seasons' datatype='string' name='[Calculation_82190730000224258]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([date]) IN (9, 10, 11) THEN &apos;Autumn&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Festival name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_82190730000224258]' derivation='None' name='[none:Calculation_82190730000224258:nk]' pivot='key' type='nominal' />
        <column-instance column='[Festival name]' derivation='None' name='[none:Festival name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='49060' id='3' name='PM2.5' w='44689' x='483' y='940'>
              </zone>
              <zone h='49060' id='9' name='O3' w='44689' x='45172' y='940'>
              </zone>
              <zone h='49060' id='11' name='NO2' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49060' id='12' name='Temperature' w='22345' x='45172' y='50000'>
              </zone>
              <zone h='49060' id='13' name='Festivals' w='22344' x='67517' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='17744' id='8' name='PM2.5' param='[federated.190jrgk1haco5013f0a7e152qry1].[none:Calculation_82190730000224258:nk]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='80376' id='14' name='Festivals' param='[federated.190jrgk1haco5013f0a7e152qry1].[none:Festival name:nk]' type-v2='filter' w='9656' x='89861' y='18684'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ForeCast'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='49060' id='3' name='ForeCast PM2.5' w='44689' x='483' y='940'>
              </zone>
              <zone h='98120' id='9' name='ForeCast O3' w='44689' x='45172' y='940'>
              </zone>
              <zone h='49060' id='10' name='ForeCast NO2' w='44689' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8461' id='8' name='ForeCast PM2.5' pane-specification-id='0' param='[federated.190jrgk1haco5013f0a7e152qry1].[none:Forecast Indicator:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AQI Analysis and Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Yearly Analysis of Pollutants' captured-sheet='Analysis' id='1' />
                  <story-point caption='Next Year Forecast' captured-sheet='ForeCast' id='2'>
                    <capturedDeltas>
                      <worksheet name='ForeCast O3'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.190jrgk1haco5013f0a7e152qry1].[yr:date:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.190jrgk1haco5013f0a7e152qry1].[fVal:avg:o3:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.190jrgk1haco5013f0a7e152qry1].[yr:date:ok]</field>
                                  <field>[federated.190jrgk1haco5013f0a7e152qry1].[fPIL:avg:o3:qk]</field>
                                  <field>[federated.190jrgk1haco5013f0a7e152qry1].[fPIU:avg:o3:qk]</field>
                                  <field>[federated.190jrgk1haco5013f0a7e152qry1].[fVal:avg:o3:qk]</field>
                                  <field>[federated.190jrgk1haco5013f0a7e152qry1].[none:Forecast Indicator:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2022</value>
                                <value>%null%</value>
                                <value>%null%</value>
                                <value>15.116279069767442</value>
                                <value>&quot;Actual&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
